{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 90
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": false,
		"rules": {
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"expand": "always"
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/pnpm-lock.yaml",
			"!**/package-lock.json",
			"!**/yarn.lock",
			"!**/bun.lock",
			"!**/routeTree.gen.ts",
			"!**/routeTree.gen.ts",
			"!**/drizzle/",
			"!**/.drizzle/",
			"!**/.vercel/",
			"!**/.output/",
			"!**/.vinxi/",
			"!**/.wrangler/",
			"!**/.netlify/",
			"!**/dist/",
			"!**/node_modules/"
		]
	}
}
