{
	"scripts": {},
	"devDependencies": {
		"@biomejs/biome": "1.5.1",
		"@stylistic/eslint-plugin-js": "1.5.3",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"eslint": "^8.*",
		"eslint-plugin-import": "^2.29.1",
		"lint-staged": "^15.*",
		"simple-git-hooks": "2.9.0",
		"typescript": "^5.3.3"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm run lint-staged",
		"pre-push": "echo 'Pre-push'"
	},
	"lint-staged": {
		"*.{js,jsx,tsx,ts,json}": ["eslint --fix", "git add"]
	}
}
